<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link media="all" rel="stylesheet" href="style.css" />
    <script src="list.js" type="text/javascript"></script>
    <script async defer src="script.js" type="text/javascript"></script>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#995511" />
    <title>Tolokoban Gallery</title>
    <style>
      #tgd-logo-powered {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 3vmin;
        font-family: sans-serif;
        padding: 8px;
        text-align: right;
        opacity: 0.8;
      }

      #tgd-logo {
        background: #002e3d;
        color: #fff;
        z-index: 9999;
        transition: all 1s;
      }

      #tgd-logo,
      #tgd-logo svg {
        position: fixed;
        margin: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
        opacity: 1;
      }
      #tgd-logo svg {
        animation: tgd-logo-anim 9s linear infinite;
      }
      #tgd-logo svg path.c1 {
        animation: tgd-logo-anim-c1 9s linear infinite;
      }
      #tgd-logo svg path.c2 {
        animation: tgd-logo-anim-c2 9s linear infinite;
      }
      #tgd-logo svg path.c3 {
        animation: tgd-logo-anim-c3 9s linear infinite;
      }
      @keyframes tgd-logo-anim {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes tgd-logo-anim-c1 {
        0% {
          fill: #d70;
        }
        33% {
          fill: #6d2e01;
        }
        67% {
          fill: #b60;
        }
        100% {
          fill: #d70;
        }
      }
      @keyframes tgd-logo-anim-c3 {
        0% {
          fill: #b60;
        }
        33% {
          fill: #d70;
        }
        67% {
          fill: #6d2e01;
        }
        100% {
          fill: #b60;
        }
      }
      @keyframes tgd-logo-anim-c2 {
        0% {
          fill: #6d2e01;
        }
        33% {
          fill: #b60;
        }
        67% {
          fill: #d70;
        }
        100% {
          fill: #6d2e01;
        }
      }
    </style>
  </head>

  <body onload="start()">
    <h1>Tolokoban's Gallery</h1>
    <div id="root" />
    <div id="tgd-logo">
      <svg
        version="1.1"
        viewBox="-700 -700 1400 1400"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g stroke="#000" stroke-width="4">
          <path
            class="c1"
            d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
            fill="#d70"
          />
          <path
            class="c2"
            d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
            fill="#c50"
            transform="rotate(120)"
          />
          <path
            class="c3"
            d="M87,550L520-200 -173-200-87-50 260-50-87 550Z"
            fill="#b60"
            transform="rotate(240)"
          />
        </g>
      </svg>
      <div id="tgd-logo-powered">Powered by <b>Tolokoban</b></div>
    </div>
  </body>
</html>
